###############################################################################################
# Collection of some oneliners which could be used in SYSADM day to day activities          ###
# Save this as ~/.sysadm_custom_bashrc  and then include it from your local ~/.bashrc       ###
###############################################################################################

########################
## Function to check megaraid status of disk
# INPUT: FQDN of server
# OUTPUT: status of each hdd in raid

admin_megaraidsas_check () 
{ 
    if [ $# -eq 1 ]; then
        ssh $1 "megacli  -PDList -aALL| awk 'BEGIN{printf \"%-4s %-4s %-4s %-4s %-4s %-4s\n\",\"EID\",\"SID\",\"MEC\",\"OEC\",\"PFC\",\"SMART\"}{if(\$0 ~ /Enclosure Device ID:/){EID=\$NF}else if(\$0 ~ /Slot Number:/){SID=\$NF}else if(\$0 ~ /Media Error Count:/){MEC=int(\$NF)}else if(\$0 ~ /Other Error Count:/){OEC=int(\$NF)}else if(\$0 ~ /Predictive Failure Count:/){PFC=int(\$NF)}else if(\$0 ~ /Drive has flagged a S.M.A.R.T alert :/){SMART=\$NF;smartend=1}else if(smartend==1){smartend=0;printf \"%-4s %-4s %-4s %-4s %-4s %-4s\n\",EID,SID,MEC,OEC,PFC,SMART}}'";
    else
        echo "Usage: one_megaraidsas_check <hostname>";
        return 1;
    fi
}

######################
## Function used to troubleshoot server performance issues
#  INPUT: FQDN of servername
#  OUTPUT: List top 10 processes sorted based on CPU usage, RSS, VSIZE and SIZE

admin_getServerPerfInfo(){
if [ $# -ne 1 ];then
    echo -e "\033Usage: one_getServerPerfInfo <serverfqdn>\033[0m"
    return 1
fi

ssh $1 'echo -e "\n++++++++ T10 cpu intensive tasks +++++++++++\n++++++++++++++++++++++++++++++++++++++++++++";ps -eo pcpu,pid,user,args --sort -pcpu|head -11;echo -e "\n++++++++ T10 high RSS processes ++++++++++++\n++++++++++++++++++++++++++++++++++++++++++++";ps -eo rss,pid,ruser,args --sort -rss|head -11;echo -e "\n++++++++ T10 high VSIZE processes ++++++++++\n++++++++++++++++++++++++++++++++++++++++++++";ps -eo vsize,pid,ruser,args --sort -vsize|head -11;echo -e "\n++++++++ T10 high SIZE processes +++++++++++\n++++++++++++++++++++++++++++++++++++++++++++";ps -eo size,pid,ruser,args --sort -size|head -11'

}
